* {
  box-sizing: border-box;
}

#root {
  height: 100%;
}

html {
  height: 100%;
  background-color: white;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Overpass", sans-serif;
  margin: 0;
  height: 100%;
}
.content-box{
  position: absolute;
  min-height: 100%;
  background-image: url(img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/*about us css*/

.aboutUs-text {
  justify-content: center;
  padding: 30px 30px 0px 30px;
  color: black;
}

.aboutUs-cards {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 30px 30px 30px;
  color: black;
}

.team-card img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  object-fit: cover;
  border-radius: 80px;
  width: 160px;
  height: 160px;
}

.team-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin: 2rem;
}

.team-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  padding: 30px;
}

/*nav CSS*/

.navigation {
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: #4382CD;
  align-items: center;
  font-size: 16px;
  justify-content: flex-end;
  width: 100%;
  height: 60px;
}

.navigation-links {
  display: flex;
}

.spacer {
  flex: 1;
  flex-grow: 1;
  min-height: 60px;
}

.nav-brand-name {
  font-family: inherit;
  margin-right: auto;
  align-self: center;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 18px;
}

.nav-link:hover {
  background-color: #4382CD;
}

.nav-link {
  padding: 8px;
  border-radius: 5px;
}

.page-title {
  padding: 1rem;
  background-color: #4382CD;
  width: 100%;
  height: 60px;
  color: white;
  font-size: 30px;
}

.mood-box {
  display: flex;
  flex-direction: row;
}

.mood-button {
  flex-grow: 1;
  font-size: 1.5rem;
  border: 0rem;
  padding: 0.7rem 0rem 0rem 0rem;
  background-color: inherit;
  border-radius: 10px;
}

.mood-button:hover, .mood-button:focus {
  cursor: pointer;
  background-color: #4382CD;
}

.time {
  text-align: center;
  padding: 1rem 0rem 0rem 0rem;
}

footer {
  color: white;
  background-color: black;
  text-align: center;
  font-family: inherit;
  padding: 20px;
  width: 100%;
  font-size: 15px;
  align-self: flex-end;
}

main {
  display: flex;
  justify-content: center;
  height: 100%;
}

.content-box {
  display: flex;
  flex-direction: column;
  color: #000F96;
  align-items: center;
  width: 100%;
}

.chatbox {
  width: 80%;
  border: 4px solid black;
  border-radius: 10px;
  background-color: white;
  color: black;
}

.chatbox>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0% 5% 5% 5%;
}

.chatbox>p {
  padding: 5% 5% 0px 5%;
}

.daily-tasks {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.task-card {
  color: white;
  display: flex;
  flex: 1;
  flex-direction: row;
  background-color: #4382CD;
  align-items: center;
  width: 350px;
  margin: 5px;
  border-radius: 10px;
}

.task-card>p {
  margin: 10px;
  flex-grow: 1;
}

.task-card>button {
  margin: 10px;
}

.form-box {
  justify-content: left;
  align-items: left;
  width: 350px;
  padding: 10px;
}

.survey {
  height: 580px;
}

#toggle {
  height: 200px;
  color: black;
  position: absolute;
  top: 53%;
  justify-content: center;
  font-size: 50px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: white;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/* css for customize page*/

.pets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.pet-card {
  background-color: #4382CD;
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}

.pet-card>img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  object-fit: cover;
  border-radius: 10px;
  width: 150px;
  height: 150px;
}

/* css for ESA page*/

.ESA-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #4382CD;
  padding: 1rem;
  border-radius: 10px;
}

.ESAquiz {
  display: flex;
  flex-direction: row;
}

.quiz-b {
  color: white;
}

.gap {
  flex: 1;
  flex-grow: 1;
}

input[type=radio] {
  border: 0px;
  width: 1.5rem;
  height: 1.5rem;
}

.ESA-detail {
  color: black;
}

/* css for Signin page*/
.login-title {
  margin-right: auto;
  margin-left: 10%;
  font-size: 5rem;
}

.primary-btn {
  background-color: white;
  color: #000F96;
  width: 333px;
  height: 43px;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  border-radius: 10px;
  font-size: 24px;
  border: 3px solid #000F96;
}

.second-btn {
  background-color: #000F96;
  color: white;
  width: 333px;
  height: 43px;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  border-radius: 10px;
  font-size: 24px;
  border: 3px solid #000F96;
}

.primary-btn:hover, .primary-btn:focus, .second-btn:hover, .second-btn:focus {
  cursor: pointer;
  box-shadow: 0 0.5em 0.5em -0.4em rgba(0, 0, 0, 0.6);
  transform: translateY(-0.1em);
}


@media (min-width: 768px) {
  .chatbox, .ESA-content {
    width: 60%;
  }

  .pet-card>img {
    width: 200px;
    height: 200px;
  }

  .chatbox>p {
    font-size: 1rem;
  }

  .mood-button {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .pet-card>img {
    width: 250px;
    height: 250px;
  }

  .chatbox>p {
    font-size: 1.5rem;
  }

  .mood-button {
    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .chatbox, .ESA-content {
    width: 40%;
  }

  .pet-card>img {
    width: 300px;
    height: 300px;
  }
}
